Composition:
1.00 NZ_JROE01000018.1 Sphingobacteriaceae bacterium DW12 contig23_scaffold15, whole genome shotgun sequence
1.00 NZ_JROE01000021.1 Sphingobacteriaceae bacterium DW12 contig28_scaffold18, whole genome shotgun sequence
1.00 NZ_JROE01000020.1 Sphingobacteriaceae bacterium DW12 contig27_scaffold17, whole genome shotgun sequence
1.00 NZ_AOHU01000098.1 Haloferax volcanii DS2 contig_98, whole genome shotgun sequence
1.00 NZ_LSFP01000007.1 Zymomonas mobilis strain ATCC 31823 Scaffold5_1, whole genome shotgun sequence
1.00 NZ_AOHU01000018.1 Haloferax volcanii DS2 contig_18, whole genome shotgun sequence
1.00 NZ_CP015084.1 Deinococcus radiodurans R1 plasmid CP1, complete sequence
1.00 LGEQ01000031.1 Archaeoglobus fulgidus isolate 49_95 PW_scaffold_122, whole genome shotgun sequence
1.00 NZ_AXUR01000040.1 Fusobacterium nucleatum W1481 Contig40, whole genome shotgun sequence
1.00 NC_001733.1 Methanocaldococcus jannaschii DSM 2661 plasmid pDSM2661_2, complete sequence
1.00 NZ_AXUR01000015.1 Fusobacterium nucleatum W1481 Contig15, whole genome shotgun sequence
1.00 LGEQ01000022.1 Archaeoglobus fulgidus isolate 49_95 PW_scaffold_79, whole genome shotgun sequence
1.00 NZ_AXUR01000067.1 Fusobacterium nucleatum W1481 Contig67, whole genome shotgun sequence
1.00 NZ_AXUR01000024.1 Fusobacterium nucleatum W1481 Contig24, whole genome shotgun sequence
1.00 LGEQ01000035.1 Archaeoglobus fulgidus isolate 49_95 PW_scaffold_133, whole genome shotgun sequence
1.00 NZ_AXUR01000047.1 Fusobacterium nucleatum W1481 Contig47, whole genome shotgun sequence
1.00 NZ_DS996356.1 Desulfovibrio piger ATCC 29098 Scfld5 genomic scaffold, whole genome shotgun sequence
1.00 NZ_AXUR01000022.1 Fusobacterium nucleatum W1481 Contig22, whole genome shotgun sequence
1.00 NZ_AXUR01000025.1 Fusobacterium nucleatum W1481 Contig25, whole genome shotgun sequence
1.00 NZ_AXUR01000048.1 Fusobacterium nucleatum W1481 Contig48, whole genome shotgun sequence
1.00 NZ_JGWW01000065.1 Bordetella bronchiseptica E010 ctg7180000004868, whole genome shotgun sequence
1.00 LGEQ01000004.1 Archaeoglobus fulgidus isolate 49_95 PW_scaffold_13, whole genome shotgun sequence
1.00 NZ_JGWW01000190.1 Bordetella bronchiseptica E010 ctg7180000004855, whole genome shotgun sequence
1.00 NZ_JGWW01000178.1 Bordetella bronchiseptica E010 ctg00003, whole genome shotgun sequence
1.00 NZ_JGWW01000030.1 Bordetella bronchiseptica E010 ctg7180000004829, whole genome shotgun sequence
1.00 NZ_JGWW01000147.1 Bordetella bronchiseptica E010 ctg7180000004867, whole genome shotgun sequence
1.00 NZ_JGWW01000073.1 Bordetella bronchiseptica E010 ctg7180000004854, whole genome shotgun sequence
1.00 NZ_AOHU01000100.1 Haloferax volcanii DS2 contig_100, whole genome shotgun sequence
1.00 NZ_AOHU01000022.1 Haloferax volcanii DS2 contig_22, whole genome shotgun sequence
1.00 NZ_AOHU01000087.1 Haloferax volcanii DS2 contig_87, whole genome shotgun sequence
1.00 NZ_AOHU01000028.1 Haloferax volcanii DS2 contig_28, whole genome shotgun sequence
1.00 NZ_AUKT01000037.1 Salinispora arenicola CNS243 H302DRAFT_scaffold00027.27_C, whole genome shotgun sequence
1.00 NZ_AXUR01000051.1 Fusobacterium nucleatum W1481 Contig51, whole genome shotgun sequence
1.00 NZ_AXUR01000005.1 Fusobacterium nucleatum W1481 Contig5, whole genome shotgun sequence
1.00 LGEQ01000016.1 Archaeoglobus fulgidus isolate 49_95 PW_scaffold_56, whole genome shotgun sequence
1.00 LGEQ01000006.1 Archaeoglobus fulgidus isolate 49_95 PW_scaffold_31, whole genome shotgun sequence
1.00 NZ_AXUR01000002.1 Fusobacterium nucleatum W1481 Contig2, whole genome shotgun sequence
1.00 NZ_JGWW01000167.1 Bordetella bronchiseptica E010 ctg7180000004866, whole genome shotgun sequence
1.00 NZ_DS996358.1 Desulfovibrio piger ATCC 29098 Scfld7 genomic scaffold, whole genome shotgun sequence
1.00 NZ_JGWW01000024.1 Bordetella bronchiseptica E010 ctg7180000004871, whole genome shotgun sequence
1.00 NC_003273.1 Nostoc sp. PCC 7120 plasmid pCC7120delta DNA, complete sequence
1.00 NZ_JGWW01000100.1 Bordetella bronchiseptica E010 ctg7180000004822, whole genome shotgun sequence
1.00 NZ_JGWW01000057.1 Bordetella bronchiseptica E010 ctg7180000004893, whole genome shotgun sequence
1.00 NZ_AOHU01000106.1 Haloferax volcanii DS2 contig_106, whole genome shotgun sequence
1.00 NZ_AOHU01000096.1 Haloferax volcanii DS2 contig_96, whole genome shotgun sequence
1.00 NZ_AOHU01000045.1 Haloferax volcanii DS2 contig_45, whole genome shotgun sequence
1.00 NZ_AOHU01000031.1 Haloferax volcanii DS2 contig_31, whole genome shotgun sequence
1.00 NZ_JROE01000014.1 Sphingobacteriaceae bacterium DW12 contig19_scaffold13, whole genome shotgun sequence
1.00 NZ_KE136406.1 Enterococcus faecalis V583 genomic scaffold acpMF-supercont1.5, whole genome shotgun sequence
1.00 NZ_AUKT01000032.1 Salinispora arenicola CNS243 H302DRAFT_scaffold00022.22_C, whole genome shotgun sequence
1.00 NZ_AUKT01000034.1 Salinispora arenicola CNS243 H302DRAFT_scaffold00024.24_C, whole genome shotgun sequence
1.00 NZ_AXUR01000004.1 Fusobacterium nucleatum W1481 Contig4, whole genome shotgun sequence
1.00 NZ_AXUR01000026.1 Fusobacterium nucleatum W1481 Contig26, whole genome shotgun sequence
1.00 LGEQ01000014.1 Archaeoglobus fulgidus isolate 49_95 PW_scaffold_49, whole genome shotgun sequence
1.00 NZ_CH959315.1 Sulfitobacter sp. NAS-14.1 scf_1099451320470 genomic scaffold, whole genome shotgun sequence
1.00 LGEQ01000005.1 Archaeoglobus fulgidus isolate 49_95 PW_scaffold_15, whole genome shotgun sequence
1.00 NZ_JGWW01000164.1 Bordetella bronchiseptica E010 ctg7180000004853, whole genome shotgun sequence
1.00 NZ_JGWW01000133.1 Bordetella bronchiseptica E010 ctg7180000004898, whole genome shotgun sequence
1.00 NZ_JGWW01000032.1 Bordetella bronchiseptica E010 ctg7180000004785, whole genome shotgun sequence
1.00 NZ_AOHU01000036.1 Haloferax volcanii DS2 contig_36, whole genome shotgun sequence
1.00 NZ_JGWW01000042.1 Bordetella bronchiseptica E010 ctg7180000004824, whole genome shotgun sequence
1.00 NZ_JGWW01000123.1 Bordetella bronchiseptica E010 ctg7180000004856, whole genome shotgun sequence
1.00 NZ_JGWW01000048.1 Bordetella bronchiseptica E010 ctg7180000004888, whole genome shotgun sequence
1.00 NZ_JGWW01000179.1 Bordetella bronchiseptica E010 ctg7180000004908, whole genome shotgun sequence
1.00 NZ_JROE01000003.1 Sphingobacteriaceae bacterium DW12 contig3_scaffold1, whole genome shotgun sequence
1.00 NZ_AOHU01000041.1 Haloferax volcanii DS2 contig_41, whole genome shotgun sequence
1.00 NZ_AOHU01000092.1 Haloferax volcanii DS2 contig_92, whole genome shotgun sequence
1.00 LGEQ01000010.1 Archaeoglobus fulgidus isolate 49_95 PW_scaffold_43, whole genome shotgun sequence
1.00 NC_001732.1 Methanocaldococcus jannaschii DSM 2661 plasmid pDSM2661_1, complete sequence
1.00 LGEQ01000003.1 Archaeoglobus fulgidus isolate 49_95 PW_scaffold_8, whole genome shotgun sequence
1.00 NC_003267.1 Nostoc sp. PCC 7120 plasmid pCC7120gamma DNA, complete sequence
1.00 NZ_JGWW01000150.1 Bordetella bronchiseptica E010 ctg7180000004823, whole genome shotgun sequence
1.00 NZ_JGWW01000189.1 Bordetella bronchiseptica E010 ctg7180000004887, whole genome shotgun sequence
1.00 NZ_JGWW01000121.1 Bordetella bronchiseptica E010 ctg7180000004899, whole genome shotgun sequence
1.00 NZ_JGWW01000168.1 Bordetella bronchiseptica E010 ctg7180000004881, whole genome shotgun sequence
1.00 NZ_JGWW01000176.1 Bordetella bronchiseptica E010 ctg7180000004910, whole genome shotgun sequence
1.00 NZ_JGWW01000006.1 Bordetella bronchiseptica E010 ctg7180000004825, whole genome shotgun sequence
1.00 NZ_JGWW01000158.1 Bordetella bronchiseptica E010 ctg7180000004798, whole genome shotgun sequence
1.00 NZ_AOHU01000052.1 Haloferax volcanii DS2 contig_52, whole genome shotgun sequence
1.00 NZ_AOHU01000019.1 Haloferax volcanii DS2 contig_19, whole genome shotgun sequence
1.00 NZ_AUKT01000038.1 Salinispora arenicola CNS243 H302DRAFT_scaffold00028.28_C, whole genome shotgun sequence
1.00 NZ_AXUR01000008.1 Fusobacterium nucleatum W1481 Contig8, whole genome shotgun sequence
1.00 LGEQ01000002.1 Archaeoglobus fulgidus isolate 49_95 PW_scaffold_6, whole genome shotgun sequence
1.00 NC_003277.1 Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 plasmid pSLT, complete sequence
1.00 NZ_AOHU01000046.1 Haloferax volcanii DS2 contig_46, whole genome shotgun sequence
1.00 NZ_JGWW01000029.1 Bordetella bronchiseptica E010 ctg7180000004816, whole genome shotgun sequence
1.00 NZ_JGWW01000099.1 Bordetella bronchiseptica E010 ctg7180000004905, whole genome shotgun sequence
1.00 NZ_AOHU01000102.1 Haloferax volcanii DS2 contig_102, whole genome shotgun sequence
1.00 NZ_AOHU01000104.1 Haloferax volcanii DS2 contig_104, whole genome shotgun sequence
1.00 NZ_AXUR01000012.1 Fusobacterium nucleatum W1481 Contig12, whole genome shotgun sequence
1.00 NZ_AOHU01000058.1 Haloferax volcanii DS2 contig_58, whole genome shotgun sequence
1.00 NZ_CH959314.1 Sulfitobacter sp. NAS-14.1 scf_1099451320475 genomic scaffold, whole genome shotgun sequence
1.00 NZ_JGWW01000069.1 Bordetella bronchiseptica E010 ctg7180000004912, whole genome shotgun sequence
1.00 NZ_AOHU01000029.1 Haloferax volcanii DS2 contig_29, whole genome shotgun sequence
1.00 LGEQ01000009.1 Archaeoglobus fulgidus isolate 49_95 PW_scaffold_41, whole genome shotgun sequence
1.00 NZ_KE384263.1 Salinispora arenicola CNS243 genomic scaffold H302DRAFT_scaffold00014.14, whole genome shotgun sequence
1.00 NZ_CH959313.1 Sulfitobacter sp. NAS-14.1 scf_1099451320476 genomic scaffold, whole genome shotgun sequence
1.00 NZ_AOHU01000038.1 Haloferax volcanii DS2 contig_38, whole genome shotgun sequence
1.00 NZ_JGWW01000001.1 Bordetella bronchiseptica E010 ctg7180000004850, whole genome shotgun sequence
1.00 NZ_AOHU01000040.1 Haloferax volcanii DS2 contig_40, whole genome shotgun sequence
1.00 NZ_JROE01000017.1 Sphingobacteriaceae bacterium DW12 contig22_scaffold14, whole genome shotgun sequence
1.00 NZ_CP015083.1 Deinococcus radiodurans R1 plasmid MP1, complete sequence
1.00 NZ_KE384265.1 Salinispora arenicola CNS243 genomic scaffold H302DRAFT_scaffold00019.19, whole genome shotgun sequence
1.00 NZ_AUKT01000033.1 Salinispora arenicola CNS243 H302DRAFT_scaffold00023.23_C, whole genome shotgun sequence
1.00 NC_011664.1 Shewanella baltica OS223 plasmid pS22301, complete sequence
1.00 NZ_AUKT01000027.1 Salinispora arenicola CNS243 H302DRAFT_scaffold00018.18_C, whole genome shotgun sequence
1.00 NZ_JGWW01000152.1 Bordetella bronchiseptica E010 ctg7180000004851, whole genome shotgun sequence
1.00 NZ_AOHU01000047.1 Haloferax volcanii DS2 contig_47, whole genome shotgun sequence
1.00 NZ_AXUR01000021.1 Fusobacterium nucleatum W1481 Contig21, whole genome shotgun sequence
1.00 NZ_AXUR01000001.1 Fusobacterium nucleatum W1481 Contig1, whole genome shotgun sequence
1.00 NZ_JGWW01000166.1 Bordetella bronchiseptica E010 ctg7180000004845, whole genome shotgun sequence
1.00 NZ_JGWW01000082.1 Bordetella bronchiseptica E010 ctg7180000004883, whole genome shotgun sequence
1.00 NZ_AOHU01000090.1 Haloferax volcanii DS2 contig_90, whole genome shotgun sequence
1.00 LGEQ01000001.1 Archaeoglobus fulgidus isolate 49_95 PW_scaffold_5, whole genome shotgun sequence
1.00 NZ_AUKT01000030.1 Salinispora arenicola CNS243 H302DRAFT_scaffold00020.20_C, whole genome shotgun sequence
1.00 NZ_DS996360.1 Desulfovibrio piger ATCC 29098 Scfld9 genomic scaffold, whole genome shotgun sequence
1.00 NZ_DS996361.1 Desulfovibrio piger ATCC 29098 Scfld10 genomic scaffold, whole genome shotgun sequence
1.00 NZ_LSFP01000006.1 Zymomonas mobilis strain ATCC 31823 Scaffold4_1, whole genome shotgun sequence
1.00 NZ_KE384264.1 Salinispora arenicola CNS243 genomic scaffold H302DRAFT_scaffold00016.16, whole genome shotgun sequence
1.00 NZ_AALZ01000007.1 Sulfitobacter sp. NAS-14.1 1099451320460, whole genome shotgun sequence
1.00 NZ_AOHU01000097.1 Haloferax volcanii DS2 contig_97, whole genome shotgun sequence
1.00 NZ_JROE01000010.1 Sphingobacteriaceae bacterium DW12 contig13_scaffold9, whole genome shotgun sequence
1.00 NZ_AOHU01000044.1 Haloferax volcanii DS2 contig_44, whole genome shotgun sequence
1.00 NZ_AUKT01000010.1 Salinispora arenicola CNS243 H302DRAFT_scaffold00007.7_C, whole genome shotgun sequence
1.00 NZ_DS996353.1 Desulfovibrio piger ATCC 29098 Scfld2 genomic scaffold, whole genome shotgun sequence
1.00 NZ_AOHU01000105.1 Haloferax volcanii DS2 contig_105, whole genome shotgun sequence
1.00 NZ_JGWW01000015.1 Bordetella bronchiseptica E010 ctg7180000004884, whole genome shotgun sequence
1.00 NZ_JGWW01000031.1 Bordetella bronchiseptica E010 ctg7180000004880, whole genome shotgun sequence
1.00 NC_008741.1 Desulfovibrio vulgaris DP4 plasmid pDVUL01, complete sequence
1.00 NC_009974.1 Herpetosiphon aurantiacus DSM 785 plasmid pHAU02, complete sequence
1.00 NZ_AUKT01000016.1 Salinispora arenicola CNS243 H302DRAFT_scaffold00011.11_C, whole genome shotgun sequence
1.00 NZ_KE384262.1 Salinispora arenicola CNS243 genomic scaffold H302DRAFT_scaffold00013.13, whole genome shotgun sequence
1.00 NZ_JROE01000009.1 Sphingobacteriaceae bacterium DW12 contig11_scaffold8, whole genome shotgun sequence
1.00 NZ_JROE01000011.1 Sphingobacteriaceae bacterium DW12 contig14_scaffold10, whole genome shotgun sequence
1.00 NZ_KE136405.1 Enterococcus faecalis V583 genomic scaffold acpMF-supercont1.4, whole genome shotgun sequence
1.00 NC_006462.1 Thermus thermophilus HB8 plasmid pTT27, complete sequence
1.00 NZ_JGWW01000105.1 Bordetella bronchiseptica E010 ctg7180000004907, whole genome shotgun sequence
1.00 NZ_JGWW01000094.1 Bordetella bronchiseptica E010 ctg7180000004783, whole genome shotgun sequence
1.00 NZ_JROE01000013.1 Sphingobacteriaceae bacterium DW12 contig16_scaffold11, whole genome shotgun sequence
1.00 NZ_JROE01000001.1 Sphingobacteriaceae bacterium DW12 contig1_scaffold1, whole genome shotgun sequence
1.00 NZ_AUKT01000012.1 Salinispora arenicola CNS243 H302DRAFT_scaffold00009.9_C, whole genome shotgun sequence
1.00 NZ_AUKT01000011.1 Salinispora arenicola CNS243 H302DRAFT_scaffold00008.8_C, whole genome shotgun sequence
1.00 NZ_JGWW01000116.1 Bordetella bronchiseptica E010 ctg7180000004814, whole genome shotgun sequence
1.00 NZ_KE136403.1 Enterococcus faecalis V583 genomic scaffold acpMF-supercont1.2, whole genome shotgun sequence
1.00 NZ_JGWW01000161.1 Bordetella bronchiseptica E010 ctg7180000004902, whole genome shotgun sequence
1.00 NC_003240.1 Nostoc sp. PCC 7120 plasmid pCC7120beta DNA, complete sequence
1.00 NZ_KE136404.1 Enterococcus faecalis V583 genomic scaffold acpMF-supercont1.3, whole genome shotgun sequence
1.00 NZ_DS996354.1 Desulfovibrio piger ATCC 29098 Scfld3 genomic scaffold, whole genome shotgun sequence
1.00 NZ_AOHU01000091.1 Haloferax volcanii DS2 contig_91, whole genome shotgun sequence
1.00 NZ_JROE01000007.1 Sphingobacteriaceae bacterium DW12 contig7_scaffold5, whole genome shotgun sequence
1.00 NZ_AUKT01000009.1 Salinispora arenicola CNS243 H302DRAFT_scaffold00006.6_C, whole genome shotgun sequence
1.00 NC_009973.1 Herpetosiphon aurantiacus DSM 785 plasmid pHAU01, complete sequence
1.00 NZ_KQ961403.1 Zymomonas mobilis strain ATCC 31823 Scaffold2, whole genome shotgun sequence
1.00 NZ_AUKT01000006.1 Salinispora arenicola CNS243 H302DRAFT_scaffold00004.4_C, whole genome shotgun sequence
1.00 NZ_AOHU01000021.1 Haloferax volcanii DS2 contig_21, whole genome shotgun sequence
1.00 NZ_LSFP01000005.1 Zymomonas mobilis strain ATCC 31823 Scaffold3_1, whole genome shotgun sequence
1.00 NZ_CP015082.1 Deinococcus radiodurans R1 chromosome 2, complete sequence
1.00 NZ_DS996351.1 Desulfovibrio piger ATCC 29098 Scfld0 genomic scaffold, whole genome shotgun sequence
1.00 NZ_AUKT01000004.1 Salinispora arenicola CNS243 H302DRAFT_scaffold00002.2_C, whole genome shotgun sequence
1.00 NZ_DS996355.1 Desulfovibrio piger ATCC 29098 Scfld4 genomic scaffold, whole genome shotgun sequence
1.00 NZ_AUKT01000005.1 Salinispora arenicola CNS243 H302DRAFT_scaffold00003.3_C, whole genome shotgun sequence
1.00 NZ_JROE01000006.1 Sphingobacteriaceae bacterium DW12 contig6_scaffold4, whole genome shotgun sequence
1.00 NC_003276.1 Nostoc sp. PCC 7120 plasmid pCC7120alpha DNA, complete genome
1.00 NC_005213.1 Nanoarchaeum equitans Kin4-M chromosome, complete genome
1.00 NZ_JROE01000008.1 Sphingobacteriaceae bacterium DW12 contig8_scaffold6, whole genome shotgun sequence
1.00 NC_006569.1 Ruegeria pomeroyi DSS-3 megaplasmid, complete sequence
1.00 NZ_JROE01000004.1 Sphingobacteriaceae bacterium DW12 contig4_scaffold2, whole genome shotgun sequence
1.00 NZ_JROE01000002.1 Sphingobacteriaceae bacterium DW12 contig2_scaffold1, whole genome shotgun sequence
1.00 NZ_DS996359.1 Desulfovibrio piger ATCC 29098 Scfld8 genomic scaffold, whole genome shotgun sequence
1.00 NZ_KQ961402.1 Zymomonas mobilis strain ATCC 31823 Scaffold1, whole genome shotgun sequence
1.00 NC_013926.1 Aciduliprofundum boonei T469, complete genome
1.00 NC_009776.1 Ignicoccus hospitalis KIN4/I, complete genome
1.00 NC_011126.1 Hydrogenobaculum sp. Y04AAS1, complete genome
1.00 NC_003551.1 Methanopyrus kandleri AV19, complete genome
1.00 NC_005791.1 Methanococcus maripaludis strain S2, complete sequence
1.00 NC_000909.1 Methanocaldococcus jannaschii DSM 2661, complete genome
1.00 NC_009073.1 Pyrobaculum calidifontis JCM 11548, complete genome
1.00 NC_009486.1 Thermotoga petrophila RKU-1, complete genome
1.00 NC_012440.1 Persephonella marina EX-H1, complete genome
1.00 NC_011661.1 Dictyoglomus turgidum DSM 6724 chromosome, complete genome
1.00 NC_010729.1 Porphyromonas gingivalis ATCC 33277 DNA, complete genome
1.00 NC_002932.3 Chlorobium tepidum TLS chromosome, complete genome
1.00 NC_006461.1 Thermus thermophilus HB8 chromosome, complete genome
1.00 NC_009337.1 Chlorobium phaeovibrioides DSM 265, complete genome
1.00 NC_003413.1 Pyrococcus furiosus DSM 3638, complete genome
1.00 NC_010730.1 Sulfurihydrogenibium sp. YO3AOP1, complete genome
1.00 NZ_KE136402.1 Enterococcus faecalis V583 genomic scaffold acpMF-supercont1.1, whole genome shotgun sequence
1.00 NC_005090.1 Wolinella succinogenes DSM 1740, complete genome
1.00 NC_003106.2 Sulfolobus tokodaii str. 7 DNA, complete genome
1.00 NC_003364.1 Pyrobaculum aerophilum str. IM2 chromosome, complete genome
1.00 NC_004757.1 Nitrosomonas europaea ATCC 19718, complete genome
1.00 NZ_CP015081.1 Deinococcus radiodurans R1 chromosome 1, complete sequence
1.00 NC_012034.1 Caldicellulosiruptor bescii DSM 6725, complete genome
1.00 NC_010655.1 Akkermansia muciniphila ATCC BAA-835, complete genome
1.00 NC_002967.9 Treponema denticola ATCC 35405 chromosome, complete genome
1.00 NC_008639.1 Chlorobium phaeobacteroides DSM 266, complete genome
1.00 NC_011060.1 Pelodictyon phaeoclathratiforme BU-1, complete genome
1.00 NZ_CH959312.1 Sulfitobacter sp. NAS-14.1 scf_1099451320477 genomic scaffold, whole genome shotgun sequence
1.00 NC_008751.1 Desulfovibrio vulgaris DP4, complete genome
1.00 NC_003911.12 Ruegeria pomeroyi DSS-3, complete genome
1.00 NC_002939.5 Geobacter sulfurreducens PCA chromosome, complete genome
1.00 NC_012483.1 Acidobacterium capsulatum ATCC 51196, complete genome
1.00 NC_012489.1 Gemmatimonas aurantiaca T-27 DNA, complete genome
1.00 NZ_CP008760.1 Burkholderia xenovorans LB400 chromosome 1, complete sequence
1.00 NC_010524.1 Leptothrix cholodnii SP-6, complete genome
1.00 NC_003197.1 Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 chromosome, complete genome
1.00 NC_009380.1 Salinispora tropica CNB-440, complete genome
1.00 NC_003552.1 Methanosarcina acetivorans str. C2A, complete genome
1.00 NC_011663.1 Shewanella baltica OS223, complete genome
1.00 NC_010175.1 Chloroflexus aurantiacus J-10-fl chromosome, complete genome
1.00 NC_004663.1 Bacteroides thetaiotaomicron VPI-5482 chromosome, complete genome
1.00 NC_009972.1 Herpetosiphon aurantiacus DSM 785, complete genome
1.00 NC_003272.1 Nostoc sp. PCC 7120 DNA, complete genome
1.00 NC_005027.1 Rhodopirellula baltica SH 1 chromosome, complete genome
1.00 NC_009012.1 Clostridium thermocellum ATCC 27405, complete genome
1.00 NC_010803.1 Chlorobium limicola DSM 245, complete genome
1.00 NC_010321.1 Thermoanaerobacter pseudethanolicus ATCC 33223, complete genome
1.00 NC_009376.1 Pyrobaculum arsenaticum DSM 13514 chromosome, complete genome
1.00 NC_000913.3 Escherichia coli str. K-12 substr. MG1655, complete genome
0.99 NC_000961.1 Pyrococcus horikoshii OT3 DNA, complete genome
0.99 NZ_CP008761.1 Burkholderia xenovorans LB400 chromosome 3, complete sequence
0.98 NZ_CP008762.1 Burkholderia xenovorans LB400 chromosome 2, complete sequence
0.98 NZ_KE384259.1 Salinispora arenicola CNS243 genomic scaffold H302DRAFT_scaffold00001.1, whole genome shotgun sequence
0.98 NZ_JROE01000005.1 Sphingobacteriaceae bacterium DW12 contig5_scaffold3, whole genome shotgun sequence
0.98 NZ_KE384260.1 Salinispora arenicola CNS243 genomic scaffold H302DRAFT_scaffold00005.5, whole genome shotgun sequence
0.97 NZ_AALV01000004.1 Sulfitobacter sp. EE-36 1099451317994, whole genome shotgun sequence
0.96 NC_009135.1 Methanococcus maripaludis C5, complete genome
0.96 NC_011978.1 Thermotoga neapolitana DSM 4359, complete genome
0.95 NZ_AUKT01000026.1 Salinispora arenicola CNS243 H302DRAFT_scaffold00017.17_C, whole genome shotgun sequence
0.91 NZ_KE384261.1 Salinispora arenicola CNS243 genomic scaffold H302DRAFT_scaffold00010.10, whole genome shotgun sequence
0.91 NZ_AUKT01000031.1 Salinispora arenicola CNS243 H302DRAFT_scaffold00021.21_C, whole genome shotgun sequence
0.91 NZ_AUKT01000023.1 Salinispora arenicola CNS243 H302DRAFT_scaffold00015.15_C, whole genome shotgun sequence
0.89 NZ_AUKT01000017.1 Salinispora arenicola CNS243 H302DRAFT_scaffold00012.12_C, whole genome shotgun sequence
0.89 NZ_AALZ01000011.1 Sulfitobacter sp. NAS-14.1 1099451320457, whole genome shotgun sequence
0.83 NZ_AUKT01000050.1 Salinispora arenicola CNS243 H302DRAFT_scaffold00039.39_C, whole genome shotgun sequence
0.83 NZ_JGWW01000102.1 Bordetella bronchiseptica E010 ctg7180000004885, whole genome shotgun sequence
0.75 NC_011668.1 Shewanella baltica OS223 plasmid pS22302, complete sequence
0.75 NZ_AALV01000007.1 Sulfitobacter sp. EE-36 1099451317995, whole genome shotgun sequence
0.75 NZ_AALZ01000006.1 Sulfitobacter sp. NAS-14.1 1099451320454, whole genome shotgun sequence
0.64 NZ_CH959310.1 Sulfitobacter sp. EE-36 scf_1099451318008 genomic scaffold, whole genome shotgun sequence
0.49 NC_010483.1 Thermotoga sp. RQ2, complete genome
