Composition:
1.00 NC_009776.1 Ignicoccus hospitalis KIN4/I, complete genome
1.00 NC_006461.1 Thermus thermophilus HB8 chromosome, complete genome
1.00 NC_011663.1 Shewanella baltica OS223, complete genome
1.00 NC_004663.1 Bacteroides thetaiotaomicron VPI-5482 chromosome, complete genome
1.00 NC_009972.1 Herpetosiphon aurantiacus DSM 785, complete genome
1.00 NC_003272.1 Nostoc sp. PCC 7120 DNA, complete genome
1.00 NC_003911.12 Ruegeria pomeroyi DSS-3, complete genome
0.99 NC_007951.1 Burkholderia xenovorans LB400 chromosome 1, complete sequence
0.98 NC_009614.1 Bacteroides vulgatus ATCC 8482, complete genome
0.98 NZ_CP015081.1 Deinococcus radiodurans R1 chromosome 1, complete sequence
0.75 NC_017262.1 Zymomonas mobilis subsp. mobilis ATCC 10988, complete genome
0.44 NC_009665.1 Shewanella baltica OS185, complete genome
0.07 NZ_AXUR01000001.1 Fusobacterium nucleatum W1481 Contig1, whole genome shotgun sequence
