Composition:
1.00 Thermotoga_sp._RQ2
0.99 Rhodopirellula_baltica_SH_1_complete_genome
0.99 Pyrococcus_horikoshii_OT3_DNA
0.98 Archaeoglobus_fulgidus_DSM_4304
0.97 Nitrosomonas_europaea_ATCC_19718
0.96 Nanoarchaeum_equitans_Kin4-M
0.92 Sulfolobus_tokodaii
0.88 Thermotoga_neapolitana_DSM_4359
0.85 Sulfitobacter_NAS-14.1_scf_1099451320477_
0.84 Hydrogenobaculum_sp._Y04AAS1
0.81 Pyrobaculum_aerophilum_str._IM2
0.75 Pyrococcus_furiosus_DSM_3638
0.74 Gemmatimonas_aurantiaca_T-27_DNA
0.73 Chlorobiumphaeovibrioides_DSM_265
0.70 Sulfitobacter_sp._EE-36_scf_1099451318008_
0.64 Pyrobaculum_calidifontis_JCM_11548
0.63 Acidobacterium_capsulatum_ATCC_51196
0.61 Persephonella_marina_EX-H1
0.57 Geobacter_sulfurreducens_PCA
0.45 Aciduliprofundum_boonei_T469
0.43 Thermotoga_petrophila_RKU-1
0.37 SulfuriYO3AOP1
0.36 Methanocaldococcus_jannaschii_DSM_2661
0.34 Treponema_denticola_ATCC_35405
0.29 Methanopyrus_kandleri_AV19
0.19 Pyrobaculum_arsenaticum_DSM_13514
0.17 Chlorobiumtepidum_TLS
0.15 Methanococcus_maripaludis_C5
0.12 Thermus_thermophilus_HB27
0.10 Dictyoglomus_turgidum_DSM_6724
0.08 Chlorobiumphaeobacteroides_DSM_266
0.08 Chlorobiumlimicola_DSM_245
0.08 Caldisaccharolyticus_DSM_8903
0.06 Desulfovibrio_piger_ATCC_29098
0.05 Wolinella_succinogenes_DSM_1740
0.04 Caldibescii_DSM_6725
0.04 Porphyromonas_gingivalis_ATCC_33277_DNA
0.03 Pelodictyon_phaeoclathratiforme_BU-1
0.03 Enterococcus_faecalis_V583
0.02 Chloroflexus_aurantiacus_J-10-fl
0.01 Clostridium_thermocellum_ATCC_27405
0.01 Leptothrix_cholodnii_SP-6
0.01 Salinispora_arenicola_CNS-205
