Composition:
0.58 Nanoarchaeum_equitans_Kin4-M
0.57 Thermotoga_sp._RQ2
0.29 Pyrococcus_horikoshii_OT3_DNA
0.26 Rhodopirellula_baltica_SH_1_complete_genome
0.21 Nitrosomonas_europaea_ATCC_19718
0.19 Archaeoglobus_fulgidus_DSM_4304
0.17 Thermotoga_neapolitana_DSM_4359
0.17 Sulfolobus_tokodaii
0.15 Hydrogenobaculum_sp._Y04AAS1
0.12 Gemmatimonas_aurantiaca_T-27_DNA
0.12 Sulfitobacter_NAS-14.1_scf_1099451320477_
0.10 Sulfitobacter_sp._EE-36_scf_1099451318008_
0.09 Acidobacterium_capsulatum_ATCC_51196
0.09 Chlorobiumphaeovibrioides_DSM_265
0.08 Pyrobaculum_aerophilum_str._IM2
0.07 Pyrococcus_furiosus_DSM_3638
0.07 Aciduliprofundum_boonei_T469
0.06 Geobacter_sulfurreducens_PCA
0.05 Pyrobaculum_calidifontis_JCM_11548
0.05 Treponema_denticola_ATCC_35405
0.04 Thermotoga_petrophila_RKU-1
0.04 SulfuriYO3AOP1
0.04 Persephonella_marina_EX-H1
0.03 Methanocaldococcus_jannaschii_DSM_2661
0.03 Methanopyrus_kandleri_AV19
0.02 Chlorobiumphaeobacteroides_DSM_266
