Composition:
1.00 Thermotoga_sp._RQ2
0.98 Nanoarchaeum_equitans_Kin4-M
0.95 Pyrococcus_horikoshii_OT3_DNA
0.92 Rhodopirellula_baltica_SH_1_complete_genome
0.92 Archaeoglobus_fulgidus_DSM_4304
0.91 Nitrosomonas_europaea_ATCC_19718
0.85 Thermotoga_neapolitana_DSM_4359
0.78 Sulfolobus_tokodaii
0.68 Hydrogenobaculum_sp._Y04AAS1
0.67 Pyrobaculum_aerophilum_str._IM2
0.66 Sulfitobacter_NAS-14.1_scf_1099451320477_
0.63 Pyrococcus_furiosus_DSM_3638
0.62 Gemmatimonas_aurantiaca_T-27_DNA
0.60 Sulfitobacter_sp._EE-36_scf_1099451318008_
0.59 Chlorobiumphaeovibrioides_DSM_265
0.46 Geobacter_sulfurreducens_PCA
0.45 Aciduliprofundum_boonei_T469
0.44 Pyrobaculum_calidifontis_JCM_11548
0.43 Persephonella_marina_EX-H1
0.43 Acidobacterium_capsulatum_ATCC_51196
0.41 Thermotoga_petrophila_RKU-1
0.26 Treponema_denticola_ATCC_35405
0.26 Methanocaldococcus_jannaschii_DSM_2661
0.21 Methanopyrus_kandleri_AV19
0.15 SulfuriYO3AOP1
0.15 Chlorobiumtepidum_TLS
0.12 Pyrobaculum_arsenaticum_DSM_13514
0.11 Methanococcus_maripaludis_C5
0.09 Chlorobiumlimicola_DSM_245
0.09 Thermus_thermophilus_HB27
0.08 Caldisaccharolyticus_DSM_8903
0.08 Desulfovibrio_piger_ATCC_29098
0.06 Porphyromonas_gingivalis_ATCC_33277_DNA
0.06 Wolinella_succinogenes_DSM_1740
0.05 Caldibescii_DSM_6725
0.05 Dictyoglomus_turgidum_DSM_6724
0.04 Methanococcus_maripaludis_strain_S2,_complete_sequence
0.03 Leptothrix_cholodnii_SP-6
0.03 Chlorobiumphaeobacteroides_DSM_266
0.02 Haloferax_volcanii_DS2
0.02 Chloroflexus_aurantiacus_J-10-fl
0.02 Clostridium_thermocellum_ATCC_27405
0.02 Enterococcus_faecalis_V583
